+comment('general style')
+ic
@each $ic in logo, rmenu1, rmenu2, rmenu3, rmenu4, login1, login2
  .ic-#{$ic}
    +sb(#{$ic})
+comment("home page style")
html
  overflow-x: hidden
  height: 100%
body
  margin: 0
  padding-right: 0 !important  
  color: #000
iframe
  width: 100%
a,
a:hover,
a:focus
  color: inherit
  text-decoration: none
  outline: none  
+comment("wrapper style")
.wrapper
  background: url(../img/wrapbg.jpg) no-repeat
  background-size: 100% 100%
+comment("lmenu style")  
.lmenu
  background-color: rgba(255,255,255,0.9)
  padding: 0
  z-index: 10
  &__name
    display: inline-block
    font: 400 36px/40px $pts
  &__line  
    &:after
      content: ''
      display: inline-block
      height: 1px
      width: 50%
      border-bottom: 1px solid #000
  &__points
    padding-top: 25px    
  &__item
    position: relative
    list-style-type: none   
    font: 400 24px/28px $pts
    color: #050426
    margin-bottom: 25px
    cursor: pointer
    .fa
      position: absolute
      right: 8px
      top: 5px  
  &__link
    display: block 
    padding: 0 15px   
  &__dropdown
    margin: 0 -30px 0 -20px
    background-color: #eee
    padding: 0 15px
    li
      padding-left: 20px
      &:hover
        background-color: #c7c8d3
.lcontact
  &:after
    content: ''
    display: inline-block
    height: 1px
    width: 80%
    border-bottom: 1px solid #000
  &__list
    margin-bottom: 30px
    padding-right: 20px
  &__item
    font: 400 18px/24px $pts
    color: #050426     
    list-style-type: none     
.lnews
  &__item
    margin-bottom: 10px
    &--link
      text-decoration: underline
+comment("rmenu style") 
.rmenu  
  position: fixed
  right: 0
  height: 100%
  background-color: rgba(13,32,60,0.9)  
  &__link
    display: block
    text-align: center 
    padding: 0 31px
    margin-bottom: 25px
    .ic
      height: 70px
      width: 70px
      line-height: 70px
      box-shadow: 0 0 0 1px #fff
      +br(50%)
  &__name
    font: 400 16px/20px $pts
    color: #fff
+comment("login style")  
.login
  float: right  
  padding-top: 15px
  &__item
    padding: 5px 10px
    color: #fff
    font: 400 16px/18px $pts
    border: 1px solid #fff
    margin-bottom: 10px
    +br(5px)
    .ic
      margin-right: 15px
+comment("footer style")
.footer
  position: fixed
  width: 100%
  bottom: 0
  background-color: #050426
  padding: 30px
  &__box
    float: right
  &__text
    color: #fff
    font: 400 17px/20px $pts  
